{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 1,
    "lineage": "f224f6ae-7c0f-4667-9324-3f126e45272f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.norcaldns1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "Lab/NorCalDNS1",
                        "attributes": {
                            "annotation": "",
                            "cluster": "Blue (Dell)",
                            "datacenter": "NorCal",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1343985419.bootable": "false",
                            "disk.1343985419.controller_type": "scsi",
                            "disk.1343985419.datastore": "xio-ds1",
                            "disk.1343985419.iops": "0",
                            "disk.1343985419.keep_on_remove": "false",
                            "disk.1343985419.key": "0",
                            "disk.1343985419.name": "",
                            "disk.1343985419.size": "0",
                            "disk.1343985419.template": "template_centos7",
                            "disk.1343985419.type": "thin",
                            "disk.1343985419.uuid": "",
                            "disk.1343985419.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.254.174.10",
                            "dns_servers.1": "10.104.128.235",
                            "domain": "se.lab.emc.com",
                            "enable_disk_uuid": "false",
                            "folder": "Lab",
                            "hostname": "norcaldns1",
                            "id": "Lab/NorCalDNS1",
                            "linked_clone": "false",
                            "memory": "4096",
                            "memory_reservation": "0",
                            "moid": "vm-357",
                            "name": "NorCalDNS1",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.237.33.254",
                            "network_interface.0.ipv4_gateway": "10.237.33.1",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "fdfe:9042:c53d:0:250:56ff:fea2:d76c",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "64",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "dPG Corp VLAN 33",
                            "network_interface.0.mac_address": "00:50:56:a2:d7:6c",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "America/Los_Angeles",
                            "uuid": "4222e836-ac23-546d-c2c2-62f6ed3dbe71",
                            "vcpu": "1",
                            "wait_for_customization_timeout": "10",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
