; Zone file for reverse lookup zone 10.237.33.0/24
$ORIGIN 33.237.10.in-addr.arpa.
$TTL    14400 ; 4 hours TTL

;; SOA Resource Record
@     IN     SOA    norcaldns1.se.lab.emc.com.     norcallab.emc.com. (
                    2017112311  ; serial (year)(m)(d)(h)(m)(s)
                    10800      ; refresh after 3 hours
                    900       ; retry after 15 min
                    604800     ; expire after 1 week
                    10800    ; minimum TTL of 3 hours
                    )

; Name Servers
                    IN     NS     norcaldns1.se.lab.emc.com.
                    IN     NS     paclabsdns1.se.lab.emc.com.

; PTR Records
254                 IN     PTR     norcaldns1.se.lab.emc.com.
1                   IN     PTR     nexus3k-core-33.norcal.se.lab.emc.com.
6                   IN     PTR     ces2048-r4-33.norcal.se.lab.emc.com.
5                   IN     PTR     ces2048-r3-33.norcal.se.lab.emc.com.
7                   IN     PTR     b6520-07.norcal.se.lab.emc.com.
8                   IN     PTR     b6520-08.norcal.se.lab.emc.com.
100                 IN     PTR     xio-xms.norcal.se.lab.emc.com.
101                 IN     PTR     xio-sc1.norcal.se.lab.emc.com.
102                 IN     PTR     xio-sc2.norcal.se.lab.emc.com.
103                 IN     PTR     vxn2-spa.norcal.se.lab.emc.com.
104                 IN     PTR     vxn2-spb.norcal.se.lab.emc.com.
11                  IN     PTR     esxi-blue-11.norcal.se.lab.emc.com.
12                  IN     PTR     esxi-blue-12.norcal.se.lab.emc.com.
13                  IN     PTR     esxi-blue-13.norcal.se.lab.emc.com.
14                  IN     PTR     esxi-blue-14.norcal.se.lab.emc.com.
15                  IN     PTR     esxi-blue-15.norcal.se.lab.emc.com.
16                  IN     PTR     esxi-blue-16.norcal.se.lab.emc.com.
17                  IN     PTR     esxi-blue-17.norcal.se.lab.emc.com.
18                  IN     PTR     esxi-blue-18.norcal.se.lab.emc.com.
20                  IN     PTR     esxi-red-20.norcal.se.lab.emc.com.
21                  IN     PTR     esxi-red-21.norcal.se.lab.emc.com.
22                  IN     PTR     esxi-red-22.norcal.se.lab.emc.com.
23                  IN     PTR     esxi-red-23.norcal.se.lab.emc.com.
24                  IN     PTR     esxi-red-24.norcal.se.lab.emc.com.
25                  IN     PTR     esxi-red-25.norcal.se.lab.emc.com.
9                   IN     PTR     vcenter.norcal.se.lab.emc.com.
