; Zone file for reverse lookup zone 10.237.33.0/24
$ORIGIN 33.237.10.in-addr.arpa.
$TTL    14400 ; 4 hours TTL

;; SOA Resource Record
@     IN     SOA    norcaldns1.se.lab.emc.com.     norcallab.emc.com. (
                    2017112000 ; serial (year)(month)(day)(## from 00)
                    10800      ; refresh after 3 hours
                    900       ; retry after 15 min
                    604800     ; expire after 1 week
                    10800    ; minimum TTL of 3 hours
                    )



; Name Servers
                    IN     NS     norcaldns1.se.lab.emc.com.
;                   IN     NS     dns2.se.lab.emc.com.

; PTR Records
254                 IN     PTR     norcaldns1se.lab.emc.com.
1                   IN     PTR     nexus3k-corenorcal.se.lab.emc.com.
6                   IN     PTR     ces2048-r4norcal.se.lab.emc.com.
7                   IN     PTR     ces2048-r3norcal.se.lab.emc.com.
9                   IN     PTR     cat3k-r4norcal.se.lab.emc.com.
7                   IN     PTR     b6520-07norcal.se.lab.emc.com.
8                   IN     PTR     b6520-08norcal.se.lab.emc.com.
100                 IN     PTR     xio-xmsnorcal.se.lab.emc.com.
103                 IN     PTR     vxn2-spanorcal.se.lab.emc.com.
104                 IN     PTR     vxn2-spbnorcal.se.lab.emc.com.
