; Zone file for paclabs.se.lab.emc.com
$ORIGIN paclabs.se.lab.emc.com.
$TTL    14400 ; 4 hours TTL

;; SOA Resource Record
@     IN     SOA    paclabsdns1.se.lab.emc.com.     norcallab.emc.com. (
                    2017112311  ; serial (year)(m)(d)(h) increment after editing
                    10800      ; refresh after 3 hours
                    900       ; retry after 15 min
                    604800     ; expire after 1 week
                    10800    ; minimum TTL of 3 hours
                    )

; Name Servers
                    IN     NS     paclabsdns1.se.lab.emc.com.
                    IN     NS     norcaldns1.se.lab.emc.com.

; A Records
