// BIND DNS Zones file
// This should be copied to /etc/zones.conf
// Referenced from /etc/named.conf
// Zone definition files stored in /var/named/zones/

zone "se.lab.emc.com" in {
     type master;
     file "/var/named/zones/se.lab.emc.com.zone";
};

zone "norcal.se.lab.emc.com" in {
     type master;
     file "/var/named/zones/norcal.se.lab.emc.com.zone";
};

zone "33.237.10.in-addr.arpa" {
     type master;
     file "/var/named/zones/10.237.33.0.zone";
};
